{
	"name": "Romhack_Info_Archive",
	"version": "0.0.1",
	"description": "A Romhack info archive",
	"main": "main.js",
	"repository": "https://github.com/TheGreatRambler/Romhack_Info_Archive",
	"keywords": [
		"romhacking",
		"archive",
		"timeline"
	],
	"author": "TheGreatRambler",
	"dependencies": {
		"axios": "^0.19.2",
		"moment": "^2.29.1",
		"node-excel-stream": "^1.2.1",
		"node-html-parser": "^2.0.0",
		"puppeteer": "^5.5.0",
		"puppeteer-extra": "^3.1.15",
		"puppeteer-extra-plugin-adblocker": "^2.11.9",
		"puppeteer-extra-plugin-stealth": "^2.6.5"
	}
}
